{
  "name": "goodbooksreact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "ag-grid": "^18.1.2",
    "d3": "^7.8.5",
    "font-awesome": "^4.7.0",
    "jspdf": "^2.5.1",
    "knockout": "^3.5.1",
    "knockout-mapping": "^2.6.0",
    "pace-progress": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dom-factories": "^1.0.2",
    "react-router": "^6.21.1"
  },
  "devDependencies": {
    "@coreui/coreui": "^4.3.2",
    "@coreui/icons": "^3.0.1",
    "@types/accounting": "^0.4.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "ag-grid-community": "^31.0.1",
    "ajv": "^8.12.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "html2canvas": "^1.4.1",
    "ionicons": "^7.2.2",
    "jquery": "^3.7.1",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "perfect-scrollbar": "^1.5.5",
    "popper.js": "^1.16.1",
    "saas": "^1.0.0",
    "simple-line-icons": "^2.5.5",
    "ts-loader": "^9.5.1",
    "tsd": "^0.30.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
