{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../src/Model/Model.csproj",
      "bin": {
        "assembly": "../../src/Model/obj/{configuration}/Model.dll",
        "pdb": "../../src/Model/obj/{configuration}/Model.pdb"
      }
    }
  }
}