{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=[server name or IP address];User ID=[username];Password=[password];Initial Catalog=accountgo;"
  }
}