{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:accountgo.database.windows.net,1433;Database=accountgo;User ID=accountgoadmin;Password=TBJX3BpxCsW782GLETPnFmeSRNoSN3sggjjppNgSPg4BUyaNq4i8K5TGwZfnnDRJ;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True;"
    },
    "LocalConnection": {
      //"ConnectionString": "Data Source=accountgo.database.windows.net;initial catalog=accountgo;Integrated Security=False;User ID=accountgoadmin;Password=TBJX3BpxCsW782GLETPnFmeSRNoSN3sggjjppNgSPg4BUyaNq4i8K5TGwZfnnDRJ;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True;"
      //"ConnectionString": "data source=localhost;initial catalog=accountgo;integrated security=sspi;multipleactiveresultsets=true;Pooling=false;"
      "ConnectionString": "Data Source=accountgo.database.windows.net;User ID=accountgoadmin;Password=TBJX3BpxCsW782GLETPnFmeSRNoSN3sggjjppNgSPg4BUyaNq4i8K5TGwZfnnDRJ;Initial Catalog=accountgo;"
    }
  }
}
