{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
  "validIssuer": "Good Deed Books API",
  "validAudience": "http://localhost:8001",
  "expires": 60
},
"SECRET": {
  "key": "GoodDeedBooks1234GoodDeedBooks1234"
}
}