{
  "GoodDeeds": {
    "SuperOrganizationName":  "Good Deeds Books - Accounting System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://{0}:{1}/api/"
}