{
  "GoodDeeds": {
    "SuperOrganizationName": "Good Deeds Books - Accounting System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://{0}:{1}/api/",
  "JwtSettings": {
    "validIssuer": "Good Deed Books API",
    "validAudience": "http://localhost:8001",
    "expires": 60
  },
  "SECRET": {
    "key": "GoodDeedBooks1234GoodDeedBooks1234"
  }
}
